<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardVatExcluding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/cardVatIncluding"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTotalExcluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-30dp"
                android:text="TOPLAM"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textVatExcluding"
                app:layout_constraintTop_toBottomOf="@+id/textVatExcluding" />

            <TextView
                android:id="@+id/textResultTotalExcluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30dp"
                android:text="0.00"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textTotalExcluding"
                app:layout_constraintStart_toEndOf="@+id/textVatExcluding" />

            <TextView
                android:id="@+id/textResultVatExcluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textVatRateExcluding"
                app:layout_constraintStart_toStartOf="@+id/textResultTotalExcluding" />

            <TextView
                android:id="@+id/textVatRateExcluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KDV"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textTotalExcluding"
                app:layout_constraintTop_toBottomOf="@+id/textTotalExcluding" />

            <TextView
                android:id="@+id/textGrandTotalExcluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="GENEL TOPLAM"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textVatRateExcluding"
                app:layout_constraintTop_toBottomOf="@+id/textVatRateExcluding" />

            <TextView
                android:id="@+id/textVatExcluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KDV HARİÇ"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textResultGrandTotalExcluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textGrandTotalExcluding"
                app:layout_constraintStart_toStartOf="@+id/textResultVatExcluding" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutRate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutAmount">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Oran"
            android:inputType="number"
            android:text="18" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=" KDV ORANI % "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textAmount" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TUTARI GİRİN"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAmount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textAmount"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/textAmount">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Tutar"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/Platform.MaterialComponents.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="%1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="%8"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="%18"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardVatIncluding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTotalIncluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-30dp"
                android:text="TOPLAM"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textVatIncluding"
                app:layout_constraintTop_toBottomOf="@+id/textVatIncluding" />

            <TextView
                android:id="@+id/textResultTotalIncluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30dp"
                android:text="0.00"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textTotalIncluding"
                app:layout_constraintStart_toEndOf="@+id/textVatIncluding" />

            <TextView
                android:id="@+id/textResultVatInIcluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textVatIRatencluding"
                app:layout_constraintStart_toStartOf="@+id/textResultTotalIncluding" />

            <TextView
                android:id="@+id/textVatIRatencluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KDV"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textTotalIncluding"
                app:layout_constraintTop_toBottomOf="@+id/textTotalIncluding" />

            <TextView
                android:id="@+id/textGrandTotalIncluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="GENEL TOPLAM"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textVatIRatencluding"
                app:layout_constraintTop_toBottomOf="@+id/textVatIRatencluding" />

            <TextView
                android:id="@+id/textVatIncluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KDV DAHİL"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textResultGrandTotalIncluding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textGrandTotalIncluding"
                app:layout_constraintStart_toStartOf="@+id/textResultVatInIcluding" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="HESAPLA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/cardVatExcluding" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>